# NEXT_PUBLIC_ENLIQ_LOGIN_URL=https://api-dev.enliq.com/api/v1/auth
# NEXT_PUBLIC_CLIENT_ID=enliq_backoffice_client
# NEXT_PUBLIC_CLIENT_SECRET=388D45FA-B36B-4988-BA59-B187D329C299
# NEXT_PUBLIC_CDN_URL=https://cdn.enliq.com